<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Pixeladmin Responsive web app kit</title>
</head>

<body style="margin:0px; background: #f8f8f8; ">
    <div width="100%" style="background: #f8f8f8; padding: 0px 0px; font-family:arial; line-height:28px; height:100%;  width: 100%; color: #514d6a;">
        <div style="max-width: 700px; padding:50px 0;  margin: 0px auto; font-size: 14px">
            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-bottom: 20px">
                <tbody>
                    <tr>
                        <td style="vertical-align: top; padding-bottom:30px;" align="center">
                            <a href="http://pixeladmin.themedesigner.in" target="_blank"><img src="../plugins/images/pixeladmin-logo-dark.png" alt="Pixeladmin Responsive web app kit" style="border:none">
                                <br/> <img src="../plugins/images/pixeladmin-text-dark.png" alt="Pixeladmin Responsive web app kit" style="border:none"></a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div style="padding: 40px; background: #fff;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                    <tbody>
                        <tr>
                            <td>
                                <h1 style="font-size:28px;line-height:110%;margin-bottom:30px;margin-top:0;padding:0">Download Matrix Admin Template</h1>
                                <h2 style="font-size:22px;line-height:28px;margin:0 0 12px 0">Please click on below button.
</h2><a href="http://matrixadmin.themedesigner.in/confirmation.html" style="display: inline-block; padding: 11px 30px; margin: 20px 0px 30px; font-size: 15px; color: #fff; background: #00c0c8; border-radius: 60px; text-decoration:none;" target="_blank"> Download Matrix Admin </a>
                                <p>You can use Matrix Admin for your Personal or Client Projects. You cant re-distribute or sell it anywhere.
                                    <br>
                                    <br>Thanks
                                    <br>Theme Designer
                                    <br>
                                    <br>For questions about this list, please contact:
                                    <br><a href="mailto:info@themedesigner.in" style="color:#336699" target="_blank">info@themedesigner.in</a></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div style="text-align: center; font-size: 12px; color: #b2b2b5; margin-top: 20px">
                <p> Powered by Themedesigner.in
                    <br> <a href="javascript: void(0);" style="color: #b2b2b5; text-decoration: underline;">Unsubscribe</a> </p>
            </div>
        </div>
    </div>
</body>

</html>